T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
I1=23
I8=24
U8=25
I16=26
U16=27
I32=28
U32=29
I64=30
U64=31
FLOAT=32
DOUBLE=33
VOID=34
CONST=35
GLOBAL=36
STRUCTURE=37
EXTERN=38
FUNCTION=39
NOP=40
STACK_ALLOC=41
LOAD=42
STORE=43
ASM=44
GOTO=45
INVOKE=46
RETURN=47
GETELEMENTPTR=48
CMP=49
CONDITIONAL_JUMP=50
PHI=51
SWITCH=52
INC=53
DEC=54
NOT=55
NEG=56
ADD=57
SUB=58
MUL=59
DIV=60
MOD=61
AND=62
OR=63
XOR=64
SHL=65
SHR=66
USHR=67
ZEXT=68
SEXT=69
TRUNC=70
INTTOF=71
FTOINT=72
INTTOPTR=73
PTRTOINT=74
PTRTOPTR=75
FEXT=76
FTRUNC=77
BITCAST=78
FUNCREF=79
GLOBALREF=80
LOCALREF=81
CONSTANT=82
LABEL=83
STRING=84
ELLIPSIS=85
MULTIPLY=86
ATTRIBUTE=87
NULLPTR=88
INT_NUMBER=89
DECIMAL_NUMBER=90
WS=91
IDENTIFIER=92
STRING_LITERAL=93
'='=1
':'=2
'{'=3
'}'=4
','=5
'('=6
')'=7
'to'=8
'['=9
']'=10
'x'=11
'#'=12
'->'=13
'%'=14
'if_true'=15
'if_false'=16
'e'=17
'ne'=18
'l'=19
'le'=20
'g'=21
'ge'=22
'i1'=23
'i8'=24
'u8'=25
'i16'=26
'u16'=27
'i32'=28
'u32'=29
'i64'=30
'u64'=31
'float'=32
'double'=33
'void'=34
'const'=35
'global'=36
'structure'=37
'extern'=38
'function'=39
'nop'=40
'stack_alloc'=41
'load'=42
'store'=43
'asm'=44
'goto'=45
'invoke'=46
'return'=47
'getelementptr'=48
'cmp'=49
'conditional_jump'=50
'phi'=51
'switch'=52
'inc'=53
'dec'=54
'not'=55
'neg'=56
'add'=57
'sub'=58
'mul'=59
'div'=60
'mod'=61
'and'=62
'or'=63
'xor'=64
'shl'=65
'shr'=66
'ushr'=67
'zext'=68
'sext'=69
'trunc'=70
'inttof'=71
'ftoint'=72
'inttoptr'=73
'ptrtoint'=74
'ptrtoptr'=75
'fext'=76
'ftrunc'=77
'bitcast'=78
'funcref'=79
'globalref'=80
'localref'=81
'constant'=82
'label'=83
'string'=84
'...'=85
'*'=86
'__attribute__'=87
'nullptr'=88
