token literal names:
null
'='
'{'
'}'
','
'('
')'
'*'
'['
'x'
']'
'%'
'if_true'
'if_false'
'e'
'ne'
'l'
'le'
'g'
'ge'
'i1'
'u1'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'void'
'global'
'structure'
'function'
'nop'
'stack_alloc'
'load'
'store'
'asm'
'goto'
'invoke'
'return'
'getelementptr'
'cmp'
'conditional_jump'
'inc'
'dec'
'not'
'neg'
'add'
'sub'
'mul'
'div'
'mod'
'and'
'or'
'xor'
'shl'
'shr'
'ushr'
'zext'
'sext'
'trunc'
'itof'
'ftoi'
'itop'
'ptoi'
'ptop'
'fext'
'ftrunc'
'funcref'
'globalref'
'localref'
'label'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
I1
U1
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
VOID
GLOBAL
STRUCTURE
FUNCTION
NOP
STACK_ALLOC
LOAD
STORE
ASM
GOTO
INVOKE
RETURN
GETELEMENTPTR
CMP
CONDITIONAL_JUMP
INC
DEC
NOT
NEG
ADD
SUB
MUL
DIV
MOD
AND
OR
XOR
SHL
SHR
USHR
ZEXT
SEXT
TRUNC
ITOF
FTOI
ITOP
PTOI
PTOP
FEXT
FTRUNC
FUNCREF
GLOBALREF
LOCALREF
LABEL
INT_NUMBER
DECIMAL_NUMBER
WS
STRING_LITERAL
IDENTIFIER

rule names:
program
globalVariable
structure
fields
field
function
statement
stack_alloc
load
store
asm
goto
invoke
return
setRegister
getElementPointer
cmp
conditionalJump
unaryOperates
binaryOperates
typeCast
type
baseType
integerType
decimalType
arrayType
voidType
structureType
values
value
constant
integerConstant
decimalConstant
arrayConstant
functionReference
globalReference
localReference
register
registerName
label
condition
unaryOperator
binaryOperator
typeCastKind


atn:
[4, 1, 80, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 276, 8, 28, 10, 28, 12, 28, 279, 9, 28, 1, 28, 3, 28, 282, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 294, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 307, 8, 33, 10, 33, 12, 33, 310, 9, 33, 1, 33, 3, 33, 313, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 1, 0, 20, 29, 1, 0, 30, 31, 1, 0, 12, 19, 1, 0, 47, 50, 1, 0, 51, 61, 1, 0, 62, 71, 334, 0, 93, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 328, 1, 0, 0, 0, 78, 331, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 336, 1, 0, 0, 0, 84, 338, 1, 0, 0, 0, 86, 340, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 10, 5, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 80, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 60, 30, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 105, 5, 80, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 3, 0, 0, 108, 5, 1, 0, 0, 0, 109, 114, 3, 8, 4, 0, 110, 111, 5, 4, 0, 0, 111, 113, 3, 8, 4, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 42, 21, 0, 121, 122, 5, 80, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 5, 80, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 3, 0, 0, 131, 135, 5, 2, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 11, 1, 0, 0, 0, 140, 155, 5, 36, 0, 0, 141, 155, 3, 14, 7, 0, 142, 155, 3, 16, 8, 0, 143, 155, 3, 18, 9, 0, 144, 155, 3, 20, 10, 0, 145, 155, 3, 22, 11, 0, 146, 155, 3, 24, 12, 0, 147, 155, 3, 26, 13, 0, 148, 155, 3, 28, 14, 0, 149, 155, 3, 30, 15, 0, 150, 155, 3, 32, 16, 0, 151, 155, 3, 34, 17, 0, 152, 155, 3, 36, 18, 0, 153, 155, 3, 38, 19, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 76, 38, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 3, 58, 29, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 76, 38, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 3, 58, 29, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 3, 58, 29, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 79, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 79, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 6, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 180, 3, 78, 39, 0, 180, 23, 1, 0, 0, 0, 181, 182, 3, 76, 38, 0, 182, 183, 5, 1, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 3, 58, 29, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 5, 6, 0, 0, 192, 25, 1, 0, 0, 0, 193, 195, 5, 43, 0, 0, 194, 196, 3, 58, 29, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 76, 38, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 58, 29, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 76, 38, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 58, 29, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 58, 29, 0, 207, 31, 1, 0, 0, 0, 208, 209, 3, 76, 38, 0, 209, 210, 5, 1, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 3, 80, 40, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 58, 29, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 58, 29, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 3, 80, 40, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 78, 39, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 82, 41, 0, 229, 230, 3, 58, 29, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 76, 38, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 84, 42, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 58, 29, 0, 237, 39, 1, 0, 0, 0, 238, 239, 3, 76, 38, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 86, 43, 0, 241, 242, 3, 58, 29, 0, 242, 41, 1, 0, 0, 0, 243, 247, 3, 44, 22, 0, 244, 246, 5, 7, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 256, 3, 46, 23, 0, 251, 256, 3, 48, 24, 0, 252, 256, 3, 50, 25, 0, 253, 256, 3, 52, 26, 0, 254, 256, 3, 54, 27, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 76, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 10, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 32, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 80, 0, 0, 271, 55, 1, 0, 0, 0, 272, 277, 3, 58, 29, 0, 273, 274, 5, 4, 0, 0, 274, 276, 3, 58, 29, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 289, 3, 74, 37, 0, 284, 289, 3, 60, 30, 0, 285, 289, 3, 68, 34, 0, 286, 289, 3, 70, 35, 0, 287, 289, 3, 72, 36, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 294, 3, 62, 31, 0, 291, 294, 3, 64, 32, 0, 292, 294, 3, 66, 33, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 76, 0, 0, 297, 63, 1, 0, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 77, 0, 0, 300, 65, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 312, 5, 8, 0, 0, 303, 308, 3, 60, 30, 0, 304, 305, 5, 4, 0, 0, 305, 307, 3, 60, 30, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 60, 30, 0, 312, 303, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 72, 0, 0, 317, 318, 5, 80, 0, 0, 318, 69, 1, 0, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 80, 0, 0, 321, 71, 1, 0, 0, 0, 322, 323, 5, 74, 0, 0, 323, 324, 5, 80, 0, 0, 324, 73, 1, 0, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 3, 76, 38, 0, 327, 75, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 330, 5, 80, 0, 0, 330, 77, 1, 0, 0, 0, 331, 332, 5, 75, 0, 0, 332, 333, 5, 80, 0, 0, 333, 79, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 81, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 83, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 85, 1, 0, 0, 0, 340, 341, 7, 5, 0, 0, 341, 87, 1, 0, 0, 0, 16, 91, 93, 114, 118, 135, 154, 184, 195, 247, 255, 277, 281, 288, 293, 308, 312]