T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
I1=20
U1=21
I8=22
U8=23
I16=24
U16=25
I32=26
U32=27
I64=28
U64=29
FLOAT=30
DOUBLE=31
VOID=32
GLOBAL=33
STRUCTURE=34
FUNCTION=35
NOP=36
STACK_ALLOC=37
LOAD=38
STORE=39
ASM=40
GOTO=41
INVOKE=42
RETURN=43
GETELEMENTPTR=44
CMP=45
CONDITIONAL_JUMP=46
INC=47
DEC=48
NOT=49
NEG=50
ADD=51
SUB=52
MUL=53
DIV=54
MOD=55
AND=56
OR=57
XOR=58
SHL=59
SHR=60
USHR=61
ZEXT=62
SEXT=63
TRUNC=64
ITOF=65
FTOI=66
ITOP=67
PTOI=68
PTOP=69
FEXT=70
FTRUNC=71
FUNCREF=72
GLOBALREF=73
LOCALREF=74
LABEL=75
INT_NUMBER=76
DECIMAL_NUMBER=77
WS=78
STRING_LITERAL=79
IDENTIFIER=80
'='=1
'{'=2
'}'=3
','=4
'('=5
')'=6
'*'=7
'['=8
'x'=9
']'=10
'%'=11
'if_true'=12
'if_false'=13
'e'=14
'ne'=15
'l'=16
'le'=17
'g'=18
'ge'=19
'i1'=20
'u1'=21
'i8'=22
'u8'=23
'i16'=24
'u16'=25
'i32'=26
'u32'=27
'i64'=28
'u64'=29
'float'=30
'double'=31
'void'=32
'global'=33
'structure'=34
'function'=35
'nop'=36
'stack_alloc'=37
'load'=38
'store'=39
'asm'=40
'goto'=41
'invoke'=42
'return'=43
'getelementptr'=44
'cmp'=45
'conditional_jump'=46
'inc'=47
'dec'=48
'not'=49
'neg'=50
'add'=51
'sub'=52
'mul'=53
'div'=54
'mod'=55
'and'=56
'or'=57
'xor'=58
'shl'=59
'shr'=60
'ushr'=61
'zext'=62
'sext'=63
'trunc'=64
'itof'=65
'ftoi'=66
'itop'=67
'ptoi'=68
'ptop'=69
'fext'=70
'ftrunc'=71
'funcref'=72
'globalref'=73
'localref'=74
'label'=75
