T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
I1=22
I8=23
U8=24
I16=25
U16=26
I32=27
U32=28
I64=29
U64=30
FLOAT=31
DOUBLE=32
VOID=33
GLOBAL=34
STRUCTURE=35
FUNCTION=36
NOP=37
STACK_ALLOC=38
LOAD=39
STORE=40
ASM=41
GOTO=42
INVOKE=43
RETURN=44
GETELEMENTPTR=45
CMP=46
CONDITIONAL_JUMP=47
INC=48
DEC=49
NOT=50
NEG=51
ADD=52
SUB=53
MUL=54
DIV=55
MOD=56
AND=57
OR=58
XOR=59
SHL=60
SHR=61
USHR=62
ZEXT=63
SEXT=64
TRUNC=65
ITOF=66
FTOI=67
ITOP=68
PTOI=69
PTOP=70
FEXT=71
FTRUNC=72
FUNCREF=73
GLOBALREF=74
LOCALREF=75
LABEL=76
ELLIPSIS=77
MULTIPLY=78
INT_NUMBER=79
DECIMAL_NUMBER=80
WS=81
STRING_LITERAL=82
IDENTIFIER=83
'='=1
'{'=2
'}'=3
','=4
'('=5
')'=6
':'=7
'to'=8
'['=9
'x'=10
']'=11
'->'=12
'%'=13
'if_true'=14
'if_false'=15
'e'=16
'ne'=17
'l'=18
'le'=19
'g'=20
'ge'=21
'i1'=22
'i8'=23
'u8'=24
'i16'=25
'u16'=26
'i32'=27
'u32'=28
'i64'=29
'u64'=30
'float'=31
'double'=32
'void'=33
'global'=34
'structure'=35
'function'=36
'nop'=37
'stack_alloc'=38
'load'=39
'store'=40
'asm'=41
'goto'=42
'invoke'=43
'return'=44
'getelementptr'=45
'cmp'=46
'conditional_jump'=47
'inc'=48
'dec'=49
'not'=50
'neg'=51
'add'=52
'sub'=53
'mul'=54
'div'=55
'mod'=56
'and'=57
'or'=58
'xor'=59
'shl'=60
'shr'=61
'ushr'=62
'zext'=63
'sext'=64
'trunc'=65
'itof'=66
'ftoi'=67
'itop'=68
'ptoi'=69
'ptop'=70
'fext'=71
'ftrunc'=72
'funcref'=73
'globalref'=74
'localref'=75
'label'=76
'...'=77
'*'=78
