T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
I1=23
I8=24
U8=25
I16=26
U16=27
I32=28
U32=29
I64=30
U64=31
FLOAT=32
DOUBLE=33
VOID=34
GLOBAL=35
STRUCTURE=36
FUNCTION=37
NOP=38
STACK_ALLOC=39
LOAD=40
STORE=41
ASM=42
GOTO=43
INVOKE=44
RETURN=45
GETELEMENTPTR=46
CMP=47
CONDITIONAL_JUMP=48
INC=49
DEC=50
NOT=51
NEG=52
ADD=53
SUB=54
MUL=55
DIV=56
MOD=57
AND=58
OR=59
XOR=60
SHL=61
SHR=62
USHR=63
ZEXT=64
SEXT=65
TRUNC=66
ITOF=67
FTOI=68
ITOP=69
PTOI=70
PTOP=71
FEXT=72
FTRUNC=73
FUNCREF=74
GLOBALREF=75
LOCALREF=76
LABEL=77
ELLIPSIS=78
INT_NUMBER=79
DECIMAL_NUMBER=80
WS=81
STRING_LITERAL=82
IDENTIFIER=83
'='=1
'{'=2
'}'=3
','=4
'('=5
')'=6
':'=7
'to'=8
'*'=9
'['=10
'x'=11
']'=12
'->'=13
'%'=14
'if_true'=15
'if_false'=16
'e'=17
'ne'=18
'l'=19
'le'=20
'g'=21
'ge'=22
'i1'=23
'i8'=24
'u8'=25
'i16'=26
'u16'=27
'i32'=28
'u32'=29
'i64'=30
'u64'=31
'float'=32
'double'=33
'void'=34
'global'=35
'structure'=36
'function'=37
'nop'=38
'stack_alloc'=39
'load'=40
'store'=41
'asm'=42
'goto'=43
'invoke'=44
'return'=45
'getelementptr'=46
'cmp'=47
'conditional_jump'=48
'inc'=49
'dec'=50
'not'=51
'neg'=52
'add'=53
'sub'=54
'mul'=55
'div'=56
'mod'=57
'and'=58
'or'=59
'xor'=60
'shl'=61
'shr'=62
'ushr'=63
'zext'=64
'sext'=65
'trunc'=66
'itof'=67
'ftoi'=68
'itop'=69
'ptoi'=70
'ptop'=71
'fext'=72
'ftrunc'=73
'funcref'=74
'globalref'=75
'localref'=76
'label'=77
'...'=78
