T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
I1=22
I8=23
U8=24
I16=25
U16=26
I32=27
U32=28
I64=29
U64=30
FLOAT=31
DOUBLE=32
VOID=33
GLOBAL=34
STRUCTURE=35
FUNCTION=36
NOP=37
STACK_ALLOC=38
LOAD=39
STORE=40
ASM=41
GOTO=42
INVOKE=43
RETURN=44
GETELEMENTPTR=45
CMP=46
CONDITIONAL_JUMP=47
PHI=48
SWITCH=49
INC=50
DEC=51
NOT=52
NEG=53
ADD=54
SUB=55
MUL=56
DIV=57
MOD=58
AND=59
OR=60
XOR=61
SHL=62
SHR=63
USHR=64
ZEXT=65
SEXT=66
TRUNC=67
ITOF=68
FTOI=69
ITOP=70
PTOI=71
PTOP=72
FEXT=73
FTRUNC=74
FUNCREF=75
GLOBALREF=76
LOCALREF=77
CONSTANT=78
LABEL=79
ELLIPSIS=80
MULTIPLY=81
INT_NUMBER=82
DECIMAL_NUMBER=83
WS=84
STRING_LITERAL=85
IDENTIFIER=86
'='=1
'{'=2
'}'=3
','=4
'('=5
')'=6
':'=7
'to'=8
'['=9
']'=10
'x'=11
'->'=12
'%'=13
'if_true'=14
'if_false'=15
'e'=16
'ne'=17
'l'=18
'le'=19
'g'=20
'ge'=21
'i1'=22
'i8'=23
'u8'=24
'i16'=25
'u16'=26
'i32'=27
'u32'=28
'i64'=29
'u64'=30
'float'=31
'double'=32
'void'=33
'global'=34
'structure'=35
'function'=36
'nop'=37
'stack_alloc'=38
'load'=39
'store'=40
'asm'=41
'goto'=42
'invoke'=43
'return'=44
'getelementptr'=45
'cmp'=46
'conditional_jump'=47
'phi'=48
'switch'=49
'inc'=50
'dec'=51
'not'=52
'neg'=53
'add'=54
'sub'=55
'mul'=56
'div'=57
'mod'=58
'and'=59
'or'=60
'xor'=61
'shl'=62
'shr'=63
'ushr'=64
'zext'=65
'sext'=66
'trunc'=67
'itof'=68
'ftoi'=69
'itop'=70
'ptoi'=71
'ptop'=72
'fext'=73
'ftrunc'=74
'funcref'=75
'globalref'=76
'localref'=77
'constant'=78
'label'=79
'...'=80
'*'=81
