token literal names:
null
'='
'{'
'}'
','
'('
')'
'*'
'['
'x'
']'
'%'
'if_true'
'if_false'
'e'
'ne'
'l'
'le'
'g'
'ge'
'i1'
'u1'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'void'
'global'
'structure'
'function'
'nop'
'stack_alloc'
'load'
'store'
'asm'
'goto'
'invoke'
'return'
'getelementptr'
'cmp'
'conditional_jump'
'inc'
'dec'
'not'
'neg'
'add'
'sub'
'mul'
'div'
'mod'
'and'
'or'
'xor'
'shl'
'shr'
'ushr'
'zext'
'sext'
'trunc'
'itof'
'ftoi'
'itop'
'ptoi'
'fext'
'ftrunc'
'funcref'
'globalref'
'localref'
'label'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
I1
U1
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
VOID
GLOBAL
STRUCTURE
FUNCTION
NOP
STACK_ALLOC
LOAD
STORE
ASM
GOTO
INVOKE
RETURN
GETELEMENTPTR
CMP
CONDITIONAL_JUMP
INC
DEC
NOT
NEG
ADD
SUB
MUL
DIV
MOD
AND
OR
XOR
SHL
SHR
USHR
ZEXT
SEXT
TRUNC
ITOF
FTOI
ITOP
PTOI
FEXT
FTRUNC
FUNCREF
GLOBALREF
LOCALREF
LABEL
INT_NUMBER
DECIMAL_NUMBER
WS
STRING_LITERAL
IDENTIFIER

rule names:
program
globalVariable
structure
fields
field
function
statement
stack_alloc
load
store
asm
goto
invoke
return
setRegister
getElementPointer
cmp
conditionalJump
unaryOperates
binaryOperates
type
baseType
integerType
decimalType
arrayType
voidType
structureType
values
value
constant
integerConstant
decimalConstant
arrayConstant
functionReference
globalReference
localReference
register
registerName
label
condition
unaryOperator
binaryOperator


atn:
[4, 1, 79, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 267, 8, 27, 10, 27, 12, 27, 270, 9, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 298, 8, 32, 10, 32, 12, 32, 301, 9, 32, 1, 32, 3, 32, 304, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 20, 29, 1, 0, 30, 31, 1, 0, 12, 19, 1, 0, 47, 50, 1, 0, 51, 61, 325, 0, 89, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 292, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 322, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 327, 1, 0, 0, 0, 82, 329, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 88, 3, 4, 2, 0, 86, 88, 3, 10, 5, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 79, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 58, 29, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 101, 5, 79, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 3, 0, 0, 104, 5, 1, 0, 0, 0, 105, 110, 3, 8, 4, 0, 106, 107, 5, 4, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 79, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 5, 79, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 3, 0, 0, 127, 131, 5, 2, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 11, 1, 0, 0, 0, 136, 151, 5, 36, 0, 0, 137, 151, 3, 14, 7, 0, 138, 151, 3, 16, 8, 0, 139, 151, 3, 18, 9, 0, 140, 151, 3, 20, 10, 0, 141, 151, 3, 22, 11, 0, 142, 151, 3, 24, 12, 0, 143, 151, 3, 26, 13, 0, 144, 151, 3, 28, 14, 0, 145, 151, 3, 30, 15, 0, 146, 151, 3, 32, 16, 0, 147, 151, 3, 34, 17, 0, 148, 151, 3, 36, 18, 0, 149, 151, 3, 38, 19, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 74, 37, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 56, 28, 0, 156, 15, 1, 0, 0, 0, 157, 158, 3, 74, 37, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 56, 28, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 3, 56, 28, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 6, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 76, 38, 0, 176, 23, 1, 0, 0, 0, 177, 178, 3, 74, 37, 0, 178, 179, 5, 1, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 56, 28, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 54, 27, 0, 187, 188, 5, 6, 0, 0, 188, 25, 1, 0, 0, 0, 189, 191, 5, 43, 0, 0, 190, 192, 3, 56, 28, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 74, 37, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 56, 28, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 74, 37, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 44, 0, 0, 200, 201, 3, 56, 28, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 56, 28, 0, 203, 31, 1, 0, 0, 0, 204, 205, 3, 74, 37, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 3, 78, 39, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 56, 28, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 3, 78, 39, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 76, 38, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 74, 37, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 80, 40, 0, 225, 226, 3, 56, 28, 0, 226, 37, 1, 0, 0, 0, 227, 228, 3, 74, 37, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 82, 41, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 56, 28, 0, 233, 39, 1, 0, 0, 0, 234, 238, 3, 42, 21, 0, 235, 237, 5, 7, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 247, 3, 44, 22, 0, 242, 247, 3, 46, 23, 0, 243, 247, 3, 48, 24, 0, 244, 247, 3, 50, 25, 0, 245, 247, 3, 52, 26, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 75, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 10, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 5, 79, 0, 0, 262, 53, 1, 0, 0, 0, 263, 268, 3, 56, 28, 0, 264, 265, 5, 4, 0, 0, 265, 267, 3, 56, 28, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 280, 3, 72, 36, 0, 275, 280, 3, 58, 29, 0, 276, 280, 3, 66, 33, 0, 277, 280, 3, 68, 34, 0, 278, 280, 3, 70, 35, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 285, 3, 60, 30, 0, 282, 285, 3, 62, 31, 0, 283, 285, 3, 64, 32, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 5, 75, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 46, 23, 0, 290, 291, 5, 76, 0, 0, 291, 63, 1, 0, 0, 0, 292, 293, 3, 48, 24, 0, 293, 303, 5, 8, 0, 0, 294, 299, 3, 58, 29, 0, 295, 296, 5, 4, 0, 0, 296, 298, 3, 58, 29, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 58, 29, 0, 303, 294, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 65, 1, 0, 0, 0, 307, 308, 5, 71, 0, 0, 308, 309, 5, 79, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 5, 72, 0, 0, 311, 312, 5, 79, 0, 0, 312, 69, 1, 0, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 79, 0, 0, 315, 71, 1, 0, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 3, 74, 37, 0, 318, 73, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 5, 79, 0, 0, 321, 75, 1, 0, 0, 0, 322, 323, 5, 74, 0, 0, 323, 324, 5, 79, 0, 0, 324, 77, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 79, 1, 0, 0, 0, 327, 328, 7, 3, 0, 0, 328, 81, 1, 0, 0, 0, 329, 330, 7, 4, 0, 0, 330, 83, 1, 0, 0, 0, 16, 87, 89, 110, 114, 131, 150, 180, 191, 238, 246, 268, 272, 279, 284, 299, 303]